# opentelemetry.sql.enabler

./: Dockerfile  Program.cs  README.md  appsettings.json  compose.example.yaml  opentelemetry.template.otelenabler.csproj
.github/workflows/: docker-publish.yml
Controllers/: OtelController.cs
Models/: GLOBALS.cs
Services/: IOtelMetricsService.cs  SqlMetricsService.cs
Workers/: OtelWorker.cs
